<?php
return [
    'all_gardens' => 'সকল বাগান',
    'garden' => 'বাগান',
    'create_garden' => 'বাগান সৃজন',
    'garden_information' => 'বাগানের তথ্য',
    'range_center_name' => 'রেঞ্জ/কেন্দ্রের নাম',
    'select_bit' => 'বিট নির্বাচন করুন',
    'select_sfpc' => 'এসএফপিসি নির্বাচন করুন',
    'select_project' => 'প্রকল্প নির্বাচন করুন',
    'select_garden_type' => 'বাগানের ধরন নির্বাচন করুন',
    'creation_year' => 'বাগান তৈরীর সন',
    'location' => 'বাগানের অবস্থান',
    'select_rotation' => 'আবর্ত নির্বাচন করুন',
    'year_of_cut' => 'কর্তনের সন',
    'harvest_amount' => 'আহরনের পরিমান',
    'garden_size' => 'সৃজিত বাগানের পরিমাণ',
    'expiration_year' => 'মেয়াদ উত্তির্নের সন',
    'land_owner_name' => 'জমির মালিকের নাম',
    'beneficiary_male' => 'উপকারভোগী পুরুষ',
    'beneficiary_female' => 'উপকারভোগী মহিলা',
    'select_union' => 'ইউনিয়ন পরিষদ নির্বাচন করুন',
    'deed_of_agreement' => 'চুক্তিনামা সংযোজন করুন',
    'submit' => 'দাখিল করুন',
    'forest_revenew' => 'বন রাজস্ব',
    'tff_profit_share' => 'টিএফএফ এর লভ্যাংশ',
    'beneficiarys_profit_share' => 'উপকারভোগীর লভ্যাংশ',
    'union_parisadh_profit_share' => 'ইউনিয়ন পরিষদের লভ্যাংশ',
    'garden_id' => 'সৃজিত বাগানের আইডি',

];
