<?php
return [
    'dashboard' => 'ড্যাশবোর্ড',
    'general' => 'সাধারন',
    'countries' => 'দেশসমূহ',
    'districts' => 'জেলাসমূহ',
    'projects' => 'প্রকল্পসমূহ',
    'ranges' => 'রেঞ্জসমূহ',
    'unions' => 'ইউনিয়নসমূহ',
    'land_owners' => 'জমির মালিকগন',
    'beneficiaries' => 'সুবিধাভোগীগন',
    'manage_garden' => 'বাগান পরিচালনা',
    'all_garden' => 'সব বাগান',
    'wood_lot' => 'কাঠের লট',
    'wood_lot_payment' => 'কাঠের লটের অর্থ প্রদান',
    'payment_history' => 'অর্থ প্রদানের ইতিহাস',
    'profit_share' => 'লভ্যাংশ বিতরন',
    'manage_report' => 'প্রতিবেদন পরিচালনা',
    'manage_users' => 'ব্যবহারকারী পরিচালনা',
    'all_users' => 'সকল ব্যবহারকারী',
    'add_new_user' => 'নতুন ব্যবহারকারী সংযোজন',
    'manage_permissions' => 'অনুমতি পরিচালনা',
    'manage_roles' => 'ভূমিকা পরিচালনা',
    'manage_settings' => 'সেটিংস পরিচালনা',
    'garden_creation_info' => 'বাগান সৃজনের তথ্য',
    'created_gardens' => 'সৃজিত বাগানসমূহ',
    'sold_garden_info' => 'বিক্রিত বাগানের তথ্য',
    'sold_garden_payment' => 'বিক্রিত বাগানের অর্থ প্রদান',
    'profit_sharing_info' => 'লভ্যাংশ বিতরনের তথ্য',
    'detailed_report' => 'বিস্তারিত প্রতিবেদন',
    'lot_description' => 'লটের বিবরন',
    'lot_money_collection_and_deposit' => 'লটের টাকা আদায় ও জমার বিবরণ',
    'bank_deposit_details' => 'ব্যাংক জমার বিবরন',
    '' => '',

];
