<?php
return [
    'all_gardens' => 'All gardens',
    'create_garden' => 'Create Garden',
    'garden_information' => 'GARDEN INFORMATION',
    'range_center_name' => 'Range/Center Name',
    'select_bit' => 'Select Bit',
    'select_sfpc' => 'Select SFPC',
    'select_project' => 'Select Project',
    'select_garden_type' => 'Select Garden Type',
    'creation_year' => 'Creation Year',
    'location' => 'Garden Location',
    'select_rotation' => 'Select rotation',
    'year_of_cut' => 'Year of Cut',
    'harvest_amount' => 'harvest Amount',
    'garden_size' => 'Garden Size',
    'expiration_year' => 'Expiration Year',
    'land_owner_name' => 'Land Owner Name',
    'beneficiary_male' => 'Beneficiary Male',
    'beneficiary_female' => 'Beneficiary Female',
    'select_union' => 'Select Union Parishad',
    'deed_of_agreement' => 'Deed of Agreement',
    'submit' => 'Submit',
    'forest_revenew' => 'Forest Revenew',
    'tff_profit_share' => 'TFF\'s Profit Share',
    'beneficiarys_profit_share' => 'Beneficiary\'s Profit Share',
    'union_parisadh_profit_share' => 'Union Parishad\' Profit Share',
    '' => '',
    '' => '',
];
