<?php

return [
    'dashboard' => 'Dashboard',
    'general' => 'General',
    'countries' => 'Countries',
    'districts' => 'Districts',
    'projects' => 'Projects',
    'ranges' => 'Ranges',
    'unions' => 'Unions',
    'land_owners' => 'Land Owners',
    'beneficiaries' => 'Beneficiaries',
    'manage_garden' => 'Manage Garden',
    'all_garden' => 'All Garden',
    'wood_lot' => 'Wood Lot',
    'wood_lot_payment' => 'Wood Lot Payment',
    'payment_history' => 'Payment History',
    'profit_share' => 'Profit Share',
    'manage_report' => 'Manage Report',
    'manage_users' => 'Manage Users',
    'add_new_user' => 'Add New User',
    'manage_permissions' => 'Manage Permissions',
    'manage_roles' => 'Manage Roles',
    'manage_settings' => 'Manage Settings',
    'garden_creation_info' => 'Garden Creation Info',
    'created_gardens' => 'Created Gardens',
    'sold_garden_info' => 'Sold Garden Info',
    'sold_garden_payment' => 'Payment of Sold Garden',
    'profit_sharing_info' => 'Profit Sharing Info',
    'detailed_report' => 'Detailed Report',
    'lot_description' => 'Lot Description',
    'lot_money_collection_and_deposit' => 'Lot Money Collection & Deposit',
    '"bank_deposit_details' => 'Bank Deposit Details',
    'bit' => 'Bit',
    '' => '',

];
