<?php

return [
    'sold_garden_info' => 'Sold Garden Info',
    'info_of_lot' => 'Information of Lot',
    'all_lots' => 'All Lots',
    'create_lot' => 'Create Lot',
    'select_garden' => 'Select Garden',
    'select_a_garden' => 'Select a garden',
    'lot_no' => 'Lot No.',
    'serial_no' => 'Serial No.',
    'range_or_center_lot_no_and_year' => 'Range/Center Lot No. & Year',
    'divisional_group_no_and_year' => 'Divisional Group No. & Year',
    'lot_buyer_name' => 'Lot Buyer Name',
    '' => '',
    'division_group_no_year' => 'বিভাগীয় গ্রুপ নম্বর  ও সন',
    'range_lot_no_year' => 'রেঞ্জ/কেন্দ্রের      লট নম্বর ও সন
',
    'fuel' => 'জ্বালানীর  (ঘঃফুঃ)
',
    'bolli_count' => 'বল্লী (সংখ্যা)
',
    'tenderer_name_address' => 'দরপত্রদাতার নাম ও ঠিকানা
',
    'quoted_rate' => 'উদ্ধৃত দর
',
    'total_tree_count' => 'মোট গাছ',
    'total_number_of_trees' => 'মোট গাছ',
    'total_wood_amount' => 'মোট জ্বালানী',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
